SECRET_KEY="django-insecure-$!5p-l2_qjm3+&@sn-_nh%+^a&rtyh^m6lx@g(_5iadz9868-u"
DB_NAME=tracking
DB_NAME_BACKEND=backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=test